from random import randint

letters = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j', 'k', 'l', 'm', 'n', 'o', 'p', 'q', 'r', 's', 't', 'u', 'v', 'w', 'x', 'y', 'z', 'A', 'B', 'C', 'D', 'E', 'F', 'G', 'H', 'I', 'J', 'K', 'L', 'M', 'N', 'O', 'P', 'Q', 'R', 'S', 'T', 'U', 'V', 'W', 'X', 'Y', 'Z']
numbers = ['0', '1', '2', '3', '4', '5', '6', '7', '8', '9']
symbols = ['!', '#', '$', '%', '&', '(', ')', '*', '+']

print("Welcome to the PyPassword Generator!")
nr_letters= int(input("How many letters would you like in your password?\n")) 
nr_symbols = int(input(f"How many symbols would you like?\n"))
nr_numbers = int(input(f"How many numbers would you like?\n"))

list_letters = []
list_numbers = []
list_symbols = []
while nr_letters > 0:
    x = randint(0, 51)
    list_letters.append(letters[x])
    nr_letters += -1
while nr_numbers > 0:
    x = randint(0, 9)
    list_numbers.append(numbers[x])
    nr_numbers += -1
while nr_symbols > 0:
    x = randint(0, 8)
    list_symbols.append(symbols[x])
    nr_symbols += -1
big_list = list_letters + list_numbers + list_symbols

list_password =[]
while len(big_list) > 0:
    x = randint(0, len(big_list) - 1)
    list_password.append(big_list[x])
    big_list.remove(big_list[x])

password = ""
for n in list_password:
    password += n

print(f"\nYour new password is: \n{password}")
